{
    "id": "e459b12d-b125-4c67-a05f-f2bc26d441bd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lvl3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}