{
    "id": "2fb74df3-9b20-46bf-877d-d4356d27bced",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ostacolo_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 5,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6fba41e0-773a-4947-b64a-aed8b0455366",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2fb74df3-9b20-46bf-877d-d4356d27bced",
            "compositeImage": {
                "id": "62a4a960-cd92-4df7-bde3-6b0ec20fa223",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6fba41e0-773a-4947-b64a-aed8b0455366",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "766775c6-5211-461f-abe2-1f205969baf4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6fba41e0-773a-4947-b64a-aed8b0455366",
                    "LayerId": "d6e2484e-7a6e-4d54-b643-f8ae6a2f8df0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "d6e2484e-7a6e-4d54-b643-f8ae6a2f8df0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2fb74df3-9b20-46bf-877d-d4356d27bced",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}