{
    "id": "032e060f-1d05-4772-b627-391d59e56eae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "032e060f-1d05-4772-b627-391d59e56eae",
    "children": [
        "82108d1b-f6a4-425b-b41e-a4391f750dda",
        "d32ec6e6-28a5-4ff4-8e1f-dd8ad6e4984d"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}