{
    "id": "165ed3fa-190b-415b-8b17-6f77119d2243",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "165ed3fa-190b-415b-8b17-6f77119d2243",
    "children": [
        "4588d543-8c4d-4de7-9086-616bd3d04f12",
        "d534a33e-8313-4067-9465-469c2de2579d",
        "33263b01-2b1e-42a1-9f98-b0bba04fc01c",
        "0daf92c2-392b-40f2-9590-b59e407cbd38"
    ],
    "filterType": "GMObject",
    "folderName": "System objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}