{
    "id": "290400ea-5b53-49b7-a078-7f07e88ad57e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "290400ea-5b53-49b7-a078-7f07e88ad57e",
    "children": [
        "62bdce2b-7ec5-47f0-8c6b-938ca2b08998",
        "18223c76-7708-4afa-b460-635ca57ef299"
    ],
    "filterType": "GMSprite",
    "folderName": "Particles sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}