{
    "id": "33450244-2c7d-47fc-a043-6b318aa71896",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33450244-2c7d-47fc-a043-6b318aa71896",
    "children": [
        "245b0ce2-fbf4-4ef3-a9b0-71a7d5245784",
        "268b8206-9667-4c8a-a3a2-26570f55e0a8",
        "163f5862-2c7e-423d-a19e-98458d620da9",
        "b48a1533-bd73-4a4f-866e-8efa0236a789",
        "71a6d510-540c-4480-abc5-6cdeade06f58"
    ],
    "filterType": "GMObject",
    "folderName": "Menu objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}