{
    "id": "3a01763d-f709-417b-863b-0d2f524904fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a01763d-f709-417b-863b-0d2f524904fe",
    "children": [
        "feef5980-f05e-4fed-ba92-038cb9500b4a",
        "b3bc8080-e496-4fd9-acbd-fa4d676b8fc9",
        "41047c48-92be-469a-a036-342a24aec082",
        "bca5ae5e-be77-47aa-931b-1e5adf100148",
        "304faaec-6142-4386-b64a-6a84c814d01a"
    ],
    "filterType": "GMObject",
    "folderName": "Track objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}