{
    "id": "3f673d0b-3f4f-4f9c-baf3-26db79c65128",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f673d0b-3f4f-4f9c-baf3-26db79c65128",
    "children": [
        "c4589666-8968-4b76-870e-9c36de01fd13",
        "6c4c00e2-4939-46f1-852d-8850a5c535a6"
    ],
    "filterType": "GMSprite",
    "folderName": "Obstacle sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}