{
    "id": "41e454d3-b59f-4397-b940-a89e468f43f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41e454d3-b59f-4397-b940-a89e468f43f9",
    "children": [
        "a09605db-51b2-4454-9002-24d988205c4f",
        "f652c956-9e65-45b5-a4a6-b47f71e7bc5e",
        "b68626d5-3ae9-42af-8fab-79755bc5e0a0",
        "975a7bd4-ab18-4e4d-9c0c-d1fe3501228a",
        "e55d931a-1a7f-4ddc-a4bd-d03cab0c4a4a",
        "84f660ba-5846-4def-b56d-9afc9309441f",
        "10f801fe-6e2b-4936-a88e-6359eeb4cb5e",
        "7506a8d4-aace-4d20-a17b-ee71835006c8"
    ],
    "filterType": "GMSprite",
    "folderName": "Car Results sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}