{
    "id": "424c0c18-5dbd-4773-9a26-485d290e1fac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "424c0c18-5dbd-4773-9a26-485d290e1fac",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}