{
    "id": "45933a5d-6c92-4824-a440-8d0d7dbc4690",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45933a5d-6c92-4824-a440-8d0d7dbc4690",
    "children": [
        "8d04ffea-1f55-434c-aeb5-a2d73d914ea6",
        "c7cee5d5-28fb-4170-8f51-e01408d27760",
        "3d1c55b8-2d1d-477c-812e-98ea511cdc95",
        "faefd76f-fadc-4da7-bef5-4f71bb482ac7",
        "9327e325-b54e-4cc9-afe4-39b53be536a9",
        "22282f9f-d138-4854-a8db-cf00f72b93a7",
        "833989a3-963d-40c5-bfb9-66d8625fc92f"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}