{
    "id": "4a206d00-725d-4940-b248-9b9e411f44be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a206d00-725d-4940-b248-9b9e411f44be",
    "children": [
        "538b889a-9fef-461c-8f3c-daec18942c30",
        "7129a82d-15bb-4957-8b92-94e8af59d935"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}