{
    "id": "506c07d2-5a59-4db5-9247-b4a34ed4f77d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "506c07d2-5a59-4db5-9247-b4a34ed4f77d",
    "children": [
        "4d51a73c-183e-4d82-abed-be6d2fe79862"
    ],
    "filterType": "GMSprite",
    "folderName": "AI sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}