{
    "id": "538b889a-9fef-461c-8f3c-daec18942c30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "538b889a-9fef-461c-8f3c-daec18942c30",
    "children": [
        "e8734c46-e3d7-4d89-b2ad-c481a8c6e0f5",
        "896a380a-6a7b-4fc7-8c6e-c5ad0349cf27",
        "6f1cc5c6-5d66-43cb-aae2-927f8bb5b320",
        "7ab96236-e183-45bd-abae-db626d5a6ea4",
        "97444d2f-c1f0-4ccc-b8a1-4be3a0f59c7e",
        "78f0ae2a-9103-411e-899c-1d48a83cca40"
    ],
    "filterType": "GMRoom",
    "folderName": "Menu rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}