{
    "id": "550f4f86-de64-4f70-a080-e660f6deb26b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "550f4f86-de64-4f70-a080-e660f6deb26b",
    "children": [
        "f1eade4d-65f5-400c-badc-71b496bc0ea3",
        "698c2ea7-4fd1-4988-b8b5-ba7f344b0910"
    ],
    "filterType": "GMScript",
    "folderName": "Npc Car State scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}