{
    "id": "5b8db02f-f99e-4cab-90a1-f3d026a435fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b8db02f-f99e-4cab-90a1-f3d026a435fa",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}