{
    "id": "5e96964d-1f93-477b-aea0-c89f073a471e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e96964d-1f93-477b-aea0-c89f073a471e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}