{
    "id": "637a2210-d269-4d05-910e-df49c0b9ef09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "637a2210-d269-4d05-910e-df49c0b9ef09",
    "children": [
        "b37ec2c3-e98b-45fe-b8c7-3daa759934f2",
        "eb8f1ec9-cbfb-4a3f-996c-3f182032c58a",
        "550f4f86-de64-4f70-a080-e660f6deb26b",
        "ccd822c9-e0da-4fb3-979b-f56ea6cdb66d",
        "d7b85c0d-5c29-488c-a607-f62a6444d220",
        "fb0952f1-cb45-4ea0-b6a5-d0957e381cc3",
        "33160a54-0591-47c2-89fe-5aa2a1d529fb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}