{
    "id": "773cd8f5-46d0-456b-95c9-b3350b78ce19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "773cd8f5-46d0-456b-95c9-b3350b78ce19",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Font",
    "isDefaultView": false,
    "localisedFolderName": ""
}