{
    "id": "858b3e01-76c9-4e29-9be6-a7c4be7b15a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "858b3e01-76c9-4e29-9be6-a7c4be7b15a8",
    "children": [
        "c0378c80-b69c-4d2d-af94-7e578b7e3aca",
        "e65cd575-7ba6-447c-86f0-fad2de41c1e8",
        "b18be704-ee00-4032-9a1a-b682e035ac25",
        "9602b3c6-d7f4-4cd5-b0e0-1309ce1e0549",
        "5e3571af-9922-4c83-921e-d21ce6e86380",
        "9c0108f8-e76b-43c5-b9e7-69f3a4daa849",
        "a5f9de4b-323b-4307-84d4-230e318df11c"
    ],
    "filterType": "GMSound",
    "folderName": "Soundtack",
    "isDefaultView": false,
    "localisedFolderName": ""
}