{
    "id": "85a7ff79-69bc-4b12-9123-ac14ba549b25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85a7ff79-69bc-4b12-9123-ac14ba549b25",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}