{
    "id": "9d95a2c0-27ec-4456-8038-447e635510bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d95a2c0-27ec-4456-8038-447e635510bc",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "group0",
    "isDefaultView": false,
    "localisedFolderName": ""
}