{
    "id": "b33ddc21-8fe6-4f86-9dce-49055045aac1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b33ddc21-8fe6-4f86-9dce-49055045aac1",
    "children": [
        "f6141184-9e48-493c-89d9-c420e5caf43d",
        "77e150e9-f3b4-4f01-b951-4f47eb31e6f0",
        "45dcce6e-d818-4d35-83f1-0df8d570e59c"
    ],
    "filterType": "GMSprite",
    "folderName": "Bianchina sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}