{
    "id": "d5e8aa01-823f-4fe9-9a4a-efea79142727",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5e8aa01-823f-4fe9-9a4a-efea79142727",
    "children": [
        "02a1c356-109d-4899-b227-23da63af9c47",
        "e814bdfa-b382-4ea6-bac0-81c64343f41f"
    ],
    "filterType": "GMObject",
    "folderName": "Miscellaneous objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}