{
    "id": "c4a7bdbd-8e1a-41db-a5a9-4f682c9de0b2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_collision",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}