{
    "id": "94386c4d-61b5-46a7-9329-3a7bbbd465a8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_track",
    "eventList": [
        {
            "id": "67d8b791-4a0e-4c08-8002-9ac84da10acb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "94386c4d-61b5-46a7-9329-3a7bbbd465a8"
        },
        {
            "id": "30321e41-0c97-4721-90ac-2a60402fc617",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "94386c4d-61b5-46a7-9329-3a7bbbd465a8"
        },
        {
            "id": "2e74c625-9623-4786-8e86-aca85632ebb5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "94386c4d-61b5-46a7-9329-3a7bbbd465a8"
        },
        {
            "id": "5b802b5d-36aa-43cf-9f6a-5fec4f918fbf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "94386c4d-61b5-46a7-9329-3a7bbbd465a8"
        },
        {
            "id": "e5655c59-270c-47ac-b49c-39070583ca18",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "94386c4d-61b5-46a7-9329-3a7bbbd465a8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "5864dba6-5e5b-4c0b-a634-4cdb498d620d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 128,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "track_laps_number",
            "varType": 1
        },
        {
            "id": "33610ecc-627b-484c-8bca-701ff1d5ee30",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 5,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "track_countdown",
            "varType": 1
        },
        {
            "id": "7e226eeb-8b29-4551-9fbf-a70d5b5cc975",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "countdown",
            "varType": 3
        },
        {
            "id": "657e89f3-0c62-459d-b55f-bab15c482451",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 8,
            "value": "noone",
            "varName": "target_path",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}