{
    "id": "e65cd575-7ba6-447c-86f0-fad2de41c1e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_soundtrack_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}